<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <style>
    body{
      background-image: url(https://funart.pro/uploads/posts/2021-04/1618615102_57-funart_pro-p-oboi-fon-seraya-abstraktsiya-58.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <header class="header">
    <span class="logo">Sofia's Hordynska Site</span>
  </header>

  <div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">QA Engineer Manual</h1>
        <h2 class="hero__subtitle">Sofiia Hordynska</h2>
        <p class="hero__description">
          Responsible and goal-oriented QA engineer, a fast learner who always strives for self-improvement, and is not afraid of difficulties. I always work in a team towards common goals. I am an active, positive, and sociable person with an analytical mindset.
        </p>


        <div class="hero__links">
          <a class="hero__link" href="#" target="_blank"><i class='bx bxl-vk'></i></a>
          <a class="hero__link" href="#"><i class='bx bxl-facebook'></i></a>
          <a class="hero__link" href="#"><i class='bx bxl-instagram'></i></a>
          <a class="hero__link" href="#"><i class='bx bxl-pinterest'></i></a>
        </div>
        <section>
          <h4>Education</h4>
            <div class="education">
            <div class="education__date"></div>
            <div class="education__description">UNIVERSITY
            <div class="education__name">CHEMICAL AND TECHNOLOGICAL UNIVERSITY</div>
            <div class="education__company">Engineer</div>
            <div class="education__details">Ukraine, Dnipro</div>
            <div class="education__date">2015</div>
            </div>

            <div class="education__description">UNIVERSITY
            <div class="education__name">DNEPROPETROVSK HUMANITIES UNIVERSITY
            </div>
            <div class="education__company">Lawyer</div>
            <div class="education__details">Ukraine, Dnipro</div>
            <div class="education__date">2023</div>
            </div>

            <div class="education__description">IT SCHOOL
            <div class="education__name">HILLEL COMPUTER SCHOOL</div>
            <div class="education__company">QA Manual</div>
            <div class="education__details">Ukraine, Dnipro</div>
            <div class="education__date">2022, present</div>
           </div>
          </section>
         
          <section>
            <h5>Skills</h5>
            <div>
              Manual Testing - Beginner
              Testing - Beginner
              Test Planning - Beginner
              Test and Bug Trackers Jira - Moderate
              High load testing - Beginner
              Great test-case and check-list - Good
              Operating systems Windows, Linux - Very good
              Android, IOS - Excellent
              TestRail - Good
              Test scripts - Beginner
              Design test - Beginner
              Requirements analysis and documentation testing - Beginner
            </div>
          </section>

          <section>
            <h6>LANGUAGES</h6>
            <div>
              English - upper-intermediate, Hebrew - pre-intermediate, Ukrainian - freely, Russian - freely
            </div>

      </div>

      <div class="hero__box">
        <img class="hero__box-img" src="1.png" alt="">
      </div>

    </div>

  </div>
<footer>
  <footer class="footer-distributed">

    <div class="footer-left">
      <h7>Sofiia<span>Hordynska</span></h7>
      <p class="footer-links">
        <a href="#">Home</a>
        |
        <a href="#">About</a>
        |
        <a href="#">Contact</a>
        |
        <a href="#">Blog</a>
    </p>
    <p class="footer-company-name">Hordynska © 2022 <strong>QA Manual</strong> All rights reserved</p>
        </div>
        <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p><span>Or-Yehuda,Israel</span></p>

                  <div>
                    <i class="fa fa-phone"></i>
                    <p>+972 54*69**11</p>
                  </div>
                  <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="lesyaowl14@gmail.com">lesyaowl14@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Strong sides in me</span>
                    <strong>Hordynska © 2022 QA Manual</strong> 
                    - Team-building
                    - Self team development
                    - Creative and innovative
                    - Attentiveness and mistrust
                    - Responsibility, perseverance and learning
                    - Communicativeness and persistence
                </p>
                </div>
                <div>
          </div>

</div>

</footer>


</body>

</html>